SLACK_SIGNING_SECRET=your-slack-signing-secret
SLACK_BOT_TOKEN=your-slack-bot-token
PROJECT_ID=sascha-playground-doit
LOCATION=us-central1
RAG_CORPUS_ID=projects/234439745674/locations/us-central1/ragCorpora/2842897264777625600
