#Confluence
#get the token from there https://id.atlassian.com/manage-profile/security/api-tokens (not api key!)
CONFLUENCE_API_TOKEN=
CONFLUENCE_API_USERNAME=
CONFLUENCE_API_URL=

#Google Cloud
PROJECT_ID=
REGION=
BUCKET_NAME=